
# https://github.com/midudev/codi.link/blob/main/git-hooks/pre-commit
#!/bin/sh

RED="\033[1;31m"
GREEN="\033[1;32m"
NC="\033[0m"

echo "Executing pre-commit"

staged_files=$(git diff --cached --diff-filter=d --name-only | grep -E '\.(js|vue)$')

if [ -z "$staged_files" ] && exit 0

linter_exit_code=1
npx eslint $staged_files
linter_exit_code=$?
git add -f $staged_files
if [ $linter_exit_code -ne 0 ]
then
    echo "${RED} ❌ Linter errors have occurred ${NC}"
    exit 1
else
    echo "${GREEN} ✔ Linter did not find any errors ${NC}"
    exit 0
fi